<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tET-cR-mx9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Contacts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ContactsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-rx-pHb">
                                <rect key="frame" x="0.0" y="100" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCellID" rowHeight="60" id="ZEA-QE-hou" customClass="ContactTableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEA-QE-hou" id="Bwf-BJ-JV6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-Ap-cDE" customClass="ContactImageView" customModule="ContactsApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GWZ-jt-q2j"/>
                                                        <constraint firstAttribute="width" constant="50" id="Z7A-8h-JWm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-WR-dBf">
                                                    <rect key="frame" x="78" y="18.5" width="110.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7gB-WR-dBf" firstAttribute="centerY" secondItem="aaP-Ap-cDE" secondAttribute="centerY" id="4eX-rG-are"/>
                                                <constraint firstItem="aaP-Ap-cDE" firstAttribute="leading" secondItem="Bwf-BJ-JV6" secondAttribute="leadingMargin" constant="12" id="EN4-vu-lc6"/>
                                                <constraint firstItem="aaP-Ap-cDE" firstAttribute="centerY" secondItem="Bwf-BJ-JV6" secondAttribute="centerY" id="XvK-kT-r9W"/>
                                                <constraint firstItem="7gB-WR-dBf" firstAttribute="leading" secondItem="aaP-Ap-cDE" secondAttribute="trailing" constant="8" id="ZXF-aS-JTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="aaP-Ap-cDE" id="pN1-uq-c0c"/>
                                            <outlet property="contactNameLabel" destination="7gB-WR-dBf" id="9Vw-5S-Ayc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-IM-1A1" userLabel="No Contacts">
                                <rect key="frame" x="16" y="0.0" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no Contacts. Let's make some!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-3I-fAb">
                                        <rect key="frame" x="0.0" y="26" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d0N-3I-fAb" secondAttribute="trailing" id="14W-1j-tNg"/>
                                    <constraint firstAttribute="height" constant="100" id="TK5-Eg-oSi"/>
                                    <constraint firstItem="d0N-3I-fAb" firstAttribute="centerY" secondItem="bOA-IM-1A1" secondAttribute="centerY" id="hAw-HZ-9cX"/>
                                    <constraint firstItem="d0N-3I-fAb" firstAttribute="centerX" secondItem="bOA-IM-1A1" secondAttribute="centerX" id="m50-gb-6f6"/>
                                    <constraint firstItem="d0N-3I-fAb" firstAttribute="leading" secondItem="bOA-IM-1A1" secondAttribute="leading" id="zfM-1L-Vam"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hiH-rx-pHb" firstAttribute="top" secondItem="bOA-IM-1A1" secondAttribute="bottom" id="BAX-82-XGi"/>
                            <constraint firstItem="hiH-rx-pHb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="P63-Fl-NiC"/>
                            <constraint firstItem="bOA-IM-1A1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PAX-FK-tQq"/>
                            <constraint firstAttribute="trailing" secondItem="hiH-rx-pHb" secondAttribute="trailing" id="T7M-mp-08A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOA-IM-1A1" secondAttribute="trailing" id="gl3-sA-YCW"/>
                            <constraint firstItem="bOA-IM-1A1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="pIN-lX-Eb6"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hiH-rx-pHb" secondAttribute="bottom" id="z8K-Wq-pup"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Your Contacts" id="aXA-kq-Idn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="24S-lr-9fx">
                            <connections>
                                <action selector="pressedAddButton:" destination="9pv-A4-QxB" id="yrW-FN-e9l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="hiH-rx-pHb" id="hsf-HD-BYH"/>
                        <outlet property="noContactsLabel" destination="d0N-3I-fAb" id="8NN-hx-caH"/>
                        <outlet property="noContactsView" destination="bOA-IM-1A1" id="hgh-U9-VBe"/>
                        <outlet property="noContactsViewHeightConstraint" destination="TK5-Eg-oSi" id="qRn-FY-JvB"/>
                        <segue destination="QqQ-KJ-9x5" kind="show" identifier="GoToContact" id="lIT-Pz-0B9"/>
                        <segue destination="Fyc-1v-eGD" kind="presentation" identifier="GoToEditContact" id="6Ma-Y1-t95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="EditContactVCID" id="8rJ-Kc-sve" customClass="EditContactViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-a5-eBH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuV-vg-1Zo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-Pt-5SR" customClass="ContactImageView" customModule="ContactsApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="68" width="127" height="127"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-ey-WxQ">
                                                <rect key="frame" x="16" y="68" width="127" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="Ar7-rv-cLb"/>
                                                    <constraint firstAttribute="height" constant="127" id="RUT-ri-cxu"/>
                                                </constraints>
                                                <state key="normal" title="Add Photo"/>
                                                <connections>
                                                    <action selector="pressedCameraTriggerButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="C5v-Jl-7PP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-v8-ero">
                                                <rect key="frame" x="155" y="68" width="204" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lh8-jx-PDi" customClass="ContactTextField" customModule="ContactsApp" customModuleProvider="target">
                                                <rect key="frame" x="155" y="97" width="204" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvZ-yc-lSC">
                                                <rect key="frame" x="155" y="136" width="204" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-DT-b7H" customClass="ContactTextField" customModule="ContactsApp" customModuleProvider="target">
                                                <rect key="frame" x="155" y="165" width="204" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJU-mr-lNg">
                                                <rect key="frame" x="16" y="221" width="127" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uya-vo-p3A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="02/14/1990" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-a3-wkU" customClass="ContactTextField" customModule="ContactsApp" customModuleProvider="target">
                                                <rect key="frame" x="155" y="216" width="204" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-u4-Nvm">
                                                <rect key="frame" x="16" y="276" width="119.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="C0F-IK-x7k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="312" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fg7-si-wHU" customClass="ContactTextField" customModule="ContactsApp" customModuleProvider="target">
                                                <rect key="frame" x="155" y="271" width="66.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="555" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUz-Ff-hE0" customClass="ContactTextField" customModule="ContactsApp" customModuleProvider="target">
                                                <rect key="frame" x="223" y="271" width="66.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-Tm-4IM">
                                                <rect key="frame" x="16" y="330" width="119.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zmI-Vq-hts"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="08003" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-pP-R3Y" customClass="ContactTextField" customModule="ContactsApp" customModuleProvider="target">
                                                <rect key="frame" x="155" y="325" width="204" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="his-4z-2OA" customClass="UpdateContactButton" customModule="ContactsApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="377" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.52941176469999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="G85-l3-lSY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Update Contact">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedUpdateContactButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Jmr-HZ-U5l"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5555" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-L5-BEc" customClass="ContactTextField" customModule="ContactsApp" customModuleProvider="target">
                                                <rect key="frame" x="291" y="271" width="68" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fg7-si-wHU" firstAttribute="top" secondItem="eCB-a3-wkU" secondAttribute="bottom" constant="25" id="0Fp-qX-BI4"/>
                                            <constraint firstItem="eCB-a3-wkU" firstAttribute="centerY" secondItem="VJU-mr-lNg" secondAttribute="centerY" id="1bb-U5-1cy"/>
                                            <constraint firstItem="dfk-ey-WxQ" firstAttribute="leading" secondItem="QuV-vg-1Zo" secondAttribute="leading" constant="16" id="2GL-u5-vwP"/>
                                            <constraint firstItem="nBv-Pt-5SR" firstAttribute="width" secondItem="dfk-ey-WxQ" secondAttribute="width" id="4Sj-cZ-Lcd"/>
                                            <constraint firstItem="1C3-pP-R3Y" firstAttribute="top" secondItem="Fg7-si-wHU" secondAttribute="bottom" constant="24" id="9pX-sP-Bi8"/>
                                            <constraint firstItem="his-4z-2OA" firstAttribute="trailing" secondItem="1C3-pP-R3Y" secondAttribute="trailing" id="Avc-1V-fM5"/>
                                            <constraint firstItem="lh8-jx-PDi" firstAttribute="trailing" secondItem="Lob-v8-ero" secondAttribute="trailing" id="Cek-Gs-zDD"/>
                                            <constraint firstItem="Lob-v8-ero" firstAttribute="leading" secondItem="dfk-ey-WxQ" secondAttribute="trailing" constant="12" id="Cr3-Kc-LOV"/>
                                            <constraint firstItem="Fg7-si-wHU" firstAttribute="leading" secondItem="eCB-a3-wkU" secondAttribute="leading" id="Ec4-7s-SmR"/>
                                            <constraint firstItem="EvZ-yc-lSC" firstAttribute="trailing" secondItem="lh8-jx-PDi" secondAttribute="trailing" id="FAd-ER-b1R"/>
                                            <constraint firstItem="fnP-DT-b7H" firstAttribute="trailing" secondItem="EvZ-yc-lSC" secondAttribute="trailing" id="Iyb-CF-PJr"/>
                                            <constraint firstItem="his-4z-2OA" firstAttribute="top" secondItem="5Wa-Tm-4IM" secondAttribute="bottom" constant="26" id="JhU-jq-rdl"/>
                                            <constraint firstItem="CUz-Ff-hE0" firstAttribute="leading" secondItem="Fg7-si-wHU" secondAttribute="trailing" constant="1.5" id="MsR-bh-XvK"/>
                                            <constraint firstItem="1C3-pP-R3Y" firstAttribute="trailing" secondItem="zAz-L5-BEc" secondAttribute="trailing" id="NZr-8O-2kw"/>
                                            <constraint firstItem="VJU-mr-lNg" firstAttribute="top" secondItem="dfk-ey-WxQ" secondAttribute="bottom" constant="26" id="Ofk-Fk-dDI"/>
                                            <constraint firstItem="zAz-L5-BEc" firstAttribute="top" secondItem="CUz-Ff-hE0" secondAttribute="top" id="PG1-Qa-ATY"/>
                                            <constraint firstItem="zAz-L5-BEc" firstAttribute="leading" secondItem="CUz-Ff-hE0" secondAttribute="trailing" constant="1.5" id="Rg3-mi-hyE"/>
                                            <constraint firstItem="zAz-L5-BEc" firstAttribute="trailing" secondItem="eCB-a3-wkU" secondAttribute="trailing" id="S6O-RJ-LF1"/>
                                            <constraint firstItem="VJU-mr-lNg" firstAttribute="trailing" secondItem="dfk-ey-WxQ" secondAttribute="trailing" id="TmQ-p9-WCy"/>
                                            <constraint firstItem="fnP-DT-b7H" firstAttribute="top" secondItem="EvZ-yc-lSC" secondAttribute="bottom" constant="8" id="W37-D9-z7a"/>
                                            <constraint firstItem="eCB-a3-wkU" firstAttribute="leading" secondItem="fnP-DT-b7H" secondAttribute="leading" id="WKY-pO-TGT"/>
                                            <constraint firstItem="lh8-jx-PDi" firstAttribute="top" secondItem="Lob-v8-ero" secondAttribute="bottom" constant="8" id="aJm-jG-Fqi"/>
                                            <constraint firstItem="VJU-mr-lNg" firstAttribute="leading" secondItem="dfk-ey-WxQ" secondAttribute="leading" id="ajz-yp-U0s"/>
                                            <constraint firstItem="EvZ-yc-lSC" firstAttribute="top" secondItem="lh8-jx-PDi" secondAttribute="bottom" constant="9" id="c3l-3h-sd0"/>
                                            <constraint firstItem="CUz-Ff-hE0" firstAttribute="bottom" secondItem="Fg7-si-wHU" secondAttribute="bottom" id="eZv-wm-P80"/>
                                            <constraint firstAttribute="trailing" secondItem="Lob-v8-ero" secondAttribute="trailing" constant="16" id="fdr-S1-zGl"/>
                                            <constraint firstItem="5Wa-Tm-4IM" firstAttribute="top" secondItem="Gdj-u4-Nvm" secondAttribute="bottom" constant="33" id="g8o-Xb-GPg"/>
                                            <constraint firstItem="1C3-pP-R3Y" firstAttribute="leading" secondItem="Fg7-si-wHU" secondAttribute="leading" id="gRu-3K-ja2"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="his-4z-2OA" secondAttribute="bottom" constant="10" id="hYO-Iz-xup"/>
                                            <constraint firstItem="eCB-a3-wkU" firstAttribute="trailing" secondItem="fnP-DT-b7H" secondAttribute="trailing" id="hcV-Xu-Ke1"/>
                                            <constraint firstItem="5Wa-Tm-4IM" firstAttribute="leading" secondItem="dfk-ey-WxQ" secondAttribute="leading" id="hjd-eN-FW1"/>
                                            <constraint firstItem="his-4z-2OA" firstAttribute="leading" secondItem="5Wa-Tm-4IM" secondAttribute="leading" id="kL7-5l-9jD"/>
                                            <constraint firstItem="Gdj-u4-Nvm" firstAttribute="top" secondItem="VJU-mr-lNg" secondAttribute="bottom" constant="34" id="lJ2-aV-ejz"/>
                                            <constraint firstItem="CUz-Ff-hE0" firstAttribute="centerX" secondItem="eCB-a3-wkU" secondAttribute="centerX" id="nf3-ab-LWM"/>
                                            <constraint firstItem="Fg7-si-wHU" firstAttribute="width" secondItem="CUz-Ff-hE0" secondAttribute="width" id="nzg-AD-naN"/>
                                            <constraint firstItem="5Wa-Tm-4IM" firstAttribute="trailing" secondItem="Gdj-u4-Nvm" secondAttribute="trailing" id="o8J-Oy-MWF"/>
                                            <constraint firstItem="nBv-Pt-5SR" firstAttribute="centerY" secondItem="dfk-ey-WxQ" secondAttribute="centerY" id="p6g-0C-OGc"/>
                                            <constraint firstItem="dfk-ey-WxQ" firstAttribute="top" secondItem="QuV-vg-1Zo" secondAttribute="top" constant="68" id="rgB-IQ-7hj"/>
                                            <constraint firstItem="Lob-v8-ero" firstAttribute="top" secondItem="dfk-ey-WxQ" secondAttribute="top" id="tpI-j5-VeK"/>
                                            <constraint firstItem="CUz-Ff-hE0" firstAttribute="top" secondItem="Fg7-si-wHU" secondAttribute="top" id="v1z-X5-Uzj"/>
                                            <constraint firstItem="nBv-Pt-5SR" firstAttribute="height" secondItem="dfk-ey-WxQ" secondAttribute="height" id="vdU-NF-Geb"/>
                                            <constraint firstItem="lh8-jx-PDi" firstAttribute="leading" secondItem="Lob-v8-ero" secondAttribute="leading" id="wIs-l8-yfc"/>
                                            <constraint firstItem="nBv-Pt-5SR" firstAttribute="centerX" secondItem="dfk-ey-WxQ" secondAttribute="centerX" id="xFD-5M-jST"/>
                                            <constraint firstItem="fnP-DT-b7H" firstAttribute="leading" secondItem="EvZ-yc-lSC" secondAttribute="leading" id="xHB-J3-5zC"/>
                                            <constraint firstItem="EvZ-yc-lSC" firstAttribute="leading" secondItem="lh8-jx-PDi" secondAttribute="leading" id="xRC-Zm-zFC"/>
                                            <constraint firstItem="Gdj-u4-Nvm" firstAttribute="leading" secondItem="VJU-mr-lNg" secondAttribute="leading" id="yRb-xw-5L8"/>
                                            <constraint firstItem="zAz-L5-BEc" firstAttribute="bottom" secondItem="CUz-Ff-hE0" secondAttribute="bottom" id="zJ1-Hf-imt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QuV-vg-1Zo" secondAttribute="bottom" id="JZL-oP-Jo0"/>
                                    <constraint firstItem="QuV-vg-1Zo" firstAttribute="leading" secondItem="oeI-a5-eBH" secondAttribute="leading" id="W3r-DA-1yE"/>
                                    <constraint firstAttribute="trailing" secondItem="QuV-vg-1Zo" secondAttribute="trailing" id="dba-B3-Sb0"/>
                                    <constraint firstItem="QuV-vg-1Zo" firstAttribute="height" secondItem="oeI-a5-eBH" secondAttribute="height" id="grE-oM-oHi"/>
                                    <constraint firstItem="QuV-vg-1Zo" firstAttribute="width" secondItem="oeI-a5-eBH" secondAttribute="width" id="ljj-ZX-mEb"/>
                                    <constraint firstItem="QuV-vg-1Zo" firstAttribute="top" secondItem="oeI-a5-eBH" secondAttribute="top" id="sis-o4-dzf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="oeI-a5-eBH" secondAttribute="bottom" id="3m2-kH-aFk"/>
                            <constraint firstItem="oeI-a5-eBH" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="8Cu-gr-JWZ"/>
                            <constraint firstItem="oeI-a5-eBH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="UqG-hQ-Fc3"/>
                            <constraint firstAttribute="trailing" secondItem="oeI-a5-eBH" secondAttribute="trailing" id="iIb-n0-C2U"/>
                            <constraint firstItem="oeI-a5-eBH" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="xDe-6T-CAC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Edit Contact" id="g9x-lV-yaL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lpf-yW-Hxu">
                            <connections>
                                <action selector="pressedCancelButton:" destination="8rJ-Kc-sve" id="NVm-Pc-6VA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areacodeField" destination="Fg7-si-wHU" id="Bzr-zx-B5p"/>
                        <outlet property="birthYearField" destination="eCB-a3-wkU" id="jvj-k4-9aG"/>
                        <outlet property="cameraTriggerButton" destination="dfk-ey-WxQ" id="2pd-Js-gsz"/>
                        <outlet property="firstNameField" destination="lh8-jx-PDi" id="EJj-lc-EfN"/>
                        <outlet property="fourDigitField" destination="zAz-L5-BEc" id="QMl-cd-Bu7"/>
                        <outlet property="imageView" destination="nBv-Pt-5SR" id="zgG-wg-Hac"/>
                        <outlet property="lastNameField" destination="fnP-DT-b7H" id="3sY-MO-zcA"/>
                        <outlet property="scrollView" destination="oeI-a5-eBH" id="SDu-vN-k5L"/>
                        <outlet property="threeDigitField" destination="CUz-Ff-hE0" id="nbo-e0-Oyi"/>
                        <outlet property="updateContactButton" destination="his-4z-2OA" id="2KC-QT-eWt"/>
                        <outlet property="zipcodeField" destination="1C3-pP-R3Y" id="JgE-X4-g1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--First-->
        <scene sceneID="oFi-sx-vqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tET-cR-mx9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdH-w3-Id5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="5SY-8S-J2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Px-7s-V1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yL-bP-lDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fyc-1v-eGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCK-GL-GSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Xfg-Tj-Jgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeV-8r-cPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-321"/>
        </scene>
        <!--Contact-->
        <scene sceneID="TeN-CU-8hw">
            <objects>
                <viewController id="QqQ-KJ-9x5" customClass="ContactViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmJ-ZY-7gP"/>
                        <viewControllerLayoutGuide type="bottom" id="w7M-ib-Le4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sa8-kl-oUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-Kw-3eH">
                                <rect key="frame" x="145" y="148" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-qi-uS7">
                                <rect key="frame" x="145" y="123" width="214" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-y5-yGZ">
                                <rect key="frame" x="145" y="177" width="214" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-gf-J2Q">
                                <rect key="frame" x="145" y="231" width="214" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-Rd-VPL" customClass="ContactImageView" customModule="ContactsApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="123" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8px-EC-Ew8"/>
                                    <constraint firstAttribute="width" constant="100" id="b1d-UB-5qc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T00-NE-GJE">
                                <rect key="frame" x="145" y="202" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-MV-PPW">
                                <rect key="frame" x="145" y="256" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwx-Dy-VkF">
                                <rect key="frame" x="145" y="307" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qol-V8-VIX">
                                <rect key="frame" x="145" y="285" width="214" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8f-Kw-3eH" firstAttribute="width" secondItem="xXB-qi-uS7" secondAttribute="width" id="0Yx-ov-cC7"/>
                            <constraint firstItem="FJ9-gf-J2Q" firstAttribute="width" secondItem="T00-NE-GJE" secondAttribute="width" id="31s-Pi-i2R"/>
                            <constraint firstItem="G8f-Kw-3eH" firstAttribute="leading" secondItem="xXB-qi-uS7" secondAttribute="leading" id="Bf3-Ul-SJm"/>
                            <constraint firstItem="T00-NE-GJE" firstAttribute="width" secondItem="bkn-y5-yGZ" secondAttribute="width" id="Ebt-M2-wmM"/>
                            <constraint firstItem="bkn-y5-yGZ" firstAttribute="leading" secondItem="G8f-Kw-3eH" secondAttribute="leading" id="EfS-np-pmf"/>
                            <constraint firstItem="G8f-Kw-3eH" firstAttribute="top" secondItem="xXB-qi-uS7" secondAttribute="bottom" constant="8" id="FUI-k7-2bR"/>
                            <constraint firstItem="xXB-qi-uS7" firstAttribute="leading" secondItem="Bev-Rd-VPL" secondAttribute="trailing" constant="29" id="GG5-b1-tQp"/>
                            <constraint firstItem="T00-NE-GJE" firstAttribute="leading" secondItem="bkn-y5-yGZ" secondAttribute="leading" id="JJG-U0-h6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXB-qi-uS7" secondAttribute="trailing" id="M5Y-io-9pW"/>
                            <constraint firstItem="qol-V8-VIX" firstAttribute="leading" secondItem="odQ-MV-PPW" secondAttribute="leading" id="RRs-0d-XS7"/>
                            <constraint firstItem="odQ-MV-PPW" firstAttribute="width" secondItem="FJ9-gf-J2Q" secondAttribute="width" id="YoB-pl-ZC3"/>
                            <constraint firstItem="Lwx-Dy-VkF" firstAttribute="leading" secondItem="qol-V8-VIX" secondAttribute="leading" id="aE5-hU-GPS"/>
                            <constraint firstItem="FJ9-gf-J2Q" firstAttribute="top" secondItem="T00-NE-GJE" secondAttribute="bottom" constant="8" id="dN0-Dg-Kzy"/>
                            <constraint firstItem="bkn-y5-yGZ" firstAttribute="top" secondItem="G8f-Kw-3eH" secondAttribute="bottom" constant="8" id="daS-j1-EXJ"/>
                            <constraint firstItem="odQ-MV-PPW" firstAttribute="leading" secondItem="FJ9-gf-J2Q" secondAttribute="leading" id="gJQ-Ew-zWV"/>
                            <constraint firstItem="odQ-MV-PPW" firstAttribute="top" secondItem="FJ9-gf-J2Q" secondAttribute="bottom" constant="8" id="icm-0m-52N"/>
                            <constraint firstItem="T00-NE-GJE" firstAttribute="top" secondItem="bkn-y5-yGZ" secondAttribute="bottom" constant="8" id="kmf-IP-Eua"/>
                            <constraint firstItem="qol-V8-VIX" firstAttribute="width" secondItem="odQ-MV-PPW" secondAttribute="width" id="lxe-ik-UhN"/>
                            <constraint firstItem="Lwx-Dy-VkF" firstAttribute="width" secondItem="qol-V8-VIX" secondAttribute="width" id="mfB-80-XX0"/>
                            <constraint firstItem="Bev-Rd-VPL" firstAttribute="top" secondItem="zmJ-ZY-7gP" secondAttribute="bottom" constant="59" id="neO-th-uYH"/>
                            <constraint firstItem="FJ9-gf-J2Q" firstAttribute="leading" secondItem="T00-NE-GJE" secondAttribute="leading" id="oH6-PM-9yC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bev-Rd-VPL" secondAttribute="leading" id="p7c-dL-lkI"/>
                            <constraint firstItem="qol-V8-VIX" firstAttribute="top" secondItem="odQ-MV-PPW" secondAttribute="bottom" constant="8" id="sVj-no-VBl"/>
                            <constraint firstItem="Lwx-Dy-VkF" firstAttribute="top" secondItem="qol-V8-VIX" secondAttribute="bottom" constant="5" id="vNR-yr-3N9"/>
                            <constraint firstItem="bkn-y5-yGZ" firstAttribute="width" secondItem="G8f-Kw-3eH" secondAttribute="width" id="xl9-bz-CFA"/>
                            <constraint firstItem="xXB-qi-uS7" firstAttribute="top" secondItem="Bev-Rd-VPL" secondAttribute="top" id="z3b-ip-k1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="jQm-vG-fjv">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="JBa-wu-RxB">
                            <connections>
                                <action selector="pressedEditButton:" destination="QqQ-KJ-9x5" id="39c-lF-aEE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayLabel" destination="T00-NE-GJE" id="wqN-f9-HhO"/>
                        <outlet property="contactNameLabel" destination="G8f-Kw-3eH" id="hIW-0h-noj"/>
                        <outlet property="imageView" destination="Bev-Rd-VPL" id="5Fl-gO-t5J"/>
                        <outlet property="phoneNumberLabel" destination="odQ-MV-PPW" id="hoG-Wg-sD8"/>
                        <outlet property="zipcodeLabel" destination="Lwx-Dy-VkF" id="eIa-5T-Psm"/>
                        <segue destination="Fyc-1v-eGD" kind="presentation" identifier="GoToEditContact" id="DHx-AU-fHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAj-nB-if9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="427"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="19z-eO-NFI">
            <objects>
                <viewController id="aHV-1B-fRi" customClass="EditContactViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSV-H9-4QR"/>
                        <viewControllerLayoutGuide type="bottom" id="E8r-6C-si3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f16-Ll-Yj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hww-pR-i0R">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-VH-AWm" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-64" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-df-XQE" customClass="ContactTextField" customModule="ContactsApp" customModuleProvider="target">
                                <rect key="frame" x="155" y="97" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-7p-CJF" customClass="ContactImageView" customModule="ContactsApp" customModuleProvider="target">
                                <rect key="frame" x="15.5" y="67.5" width="127" height="127"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nso-Kf-o1T">
                                <rect key="frame" x="16" y="68" width="127" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="H2c-I9-8aE"/>
                                    <constraint firstAttribute="height" constant="127" id="TYV-dM-p4g"/>
                                </constraints>
                                <state key="normal" title="Add Photo"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-Cm-fO5" customClass="ContactTextField" customModule="ContactsApp" customModuleProvider="target">
                                <rect key="frame" x="155" y="165" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="02/14/1990" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-WF-ghy" customClass="ContactTextField" customModule="ContactsApp" customModuleProvider="target">
                                <rect key="frame" x="155" y="216" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="555" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-sb-QAr" customClass="ContactTextField" customModule="ContactsApp" customModuleProvider="target">
                                <rect key="frame" x="235" y="271" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5555" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jb2-6O-fpq" customClass="ContactTextField" customModule="ContactsApp" customModuleProvider="target">
                                <rect key="frame" x="305" y="271" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3A-4a-ueP" customClass="UpdateContactButton" customModule="ContactsApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="377" width="343" height="50"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lz3-OK-6V0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Update Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-TP-di5">
                                <rect key="frame" x="155" y="68" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-af-bX2">
                                <rect key="frame" x="155" y="136" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eej-7S-mQ7">
                                <rect key="frame" x="16" y="221" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-n1-Yxj">
                                <rect key="frame" x="16" y="276" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="312" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-sU-TC4" customClass="ContactTextField" customModule="ContactsApp" customModuleProvider="target">
                                <rect key="frame" x="155" y="271" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ALy-X2-aGZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-Wp-FpJ">
                                <rect key="frame" x="16" y="330" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="08003" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWY-xH-WYA" customClass="ContactTextField" customModule="ContactsApp" customModuleProvider="target">
                                <rect key="frame" x="155" y="325" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jb2-6O-fpq" firstAttribute="width" secondItem="sxf-sb-QAr" secondAttribute="width" id="1lg-mc-I53"/>
                            <constraint firstItem="sxf-sb-QAr" firstAttribute="top" secondItem="SyZ-sU-TC4" secondAttribute="top" id="2ry-s9-eVZ"/>
                            <constraint firstItem="sxf-sb-QAr" firstAttribute="width" secondItem="SyZ-sU-TC4" secondAttribute="width" id="8jI-Os-2hP"/>
                            <constraint firstItem="E8r-6C-si3" firstAttribute="top" secondItem="hww-pR-i0R" secondAttribute="bottom" id="8uC-ft-Idf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tkH-af-bX2" secondAttribute="trailing" id="93W-gL-H1V"/>
                            <constraint firstItem="CFH-df-XQE" firstAttribute="leading" secondItem="TH8-TP-di5" secondAttribute="leading" id="Ac5-3h-zuc"/>
                            <constraint firstItem="hww-pR-i0R" firstAttribute="top" secondItem="RSV-H9-4QR" secondAttribute="bottom" id="Cts-zj-U5r"/>
                            <constraint firstItem="tkH-af-bX2" firstAttribute="leading" secondItem="CFH-df-XQE" secondAttribute="leading" id="FXN-Gx-7zU"/>
                            <constraint firstItem="eej-7S-mQ7" firstAttribute="top" secondItem="nso-Kf-o1T" secondAttribute="bottom" constant="26" id="Hae-Io-qbE"/>
                            <constraint firstItem="Qro-7p-CJF" firstAttribute="centerY" secondItem="nso-Kf-o1T" secondAttribute="centerY" id="JCm-ji-19a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F3A-4a-ueP" secondAttribute="leading" id="LZa-Vo-4Wr"/>
                            <constraint firstItem="SyZ-sU-TC4" firstAttribute="centerY" secondItem="RaS-n1-Yxj" secondAttribute="centerY" id="N7d-df-4IK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TH8-TP-di5" secondAttribute="trailing" id="NM2-gi-411"/>
                            <constraint firstItem="Tz4-Wp-FpJ" firstAttribute="leading" secondItem="RaS-n1-Yxj" secondAttribute="leading" id="ODE-JK-0UO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3A-4a-ueP" secondAttribute="trailing" id="Ofx-n0-iUj"/>
                            <constraint firstItem="RaS-n1-Yxj" firstAttribute="trailing" secondItem="eej-7S-mQ7" secondAttribute="trailing" id="PGw-Vs-ADV"/>
                            <constraint firstItem="R7V-WF-ghy" firstAttribute="trailing" secondItem="GBB-Cm-fO5" secondAttribute="trailing" id="Pke-cl-Er4"/>
                            <constraint firstItem="Tz4-Wp-FpJ" firstAttribute="trailing" secondItem="RaS-n1-Yxj" secondAttribute="trailing" id="SVd-Da-fwr"/>
                            <constraint firstItem="RaS-n1-Yxj" firstAttribute="leading" secondItem="eej-7S-mQ7" secondAttribute="leading" id="TVq-0B-OW7"/>
                            <constraint firstItem="SyZ-sU-TC4" firstAttribute="leading" secondItem="RaS-n1-Yxj" secondAttribute="trailing" constant="12" id="WOc-NU-xeZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWY-xH-WYA" secondAttribute="trailing" id="WsC-bs-fPV"/>
                            <constraint firstItem="gWY-xH-WYA" firstAttribute="centerY" secondItem="Tz4-Wp-FpJ" secondAttribute="centerY" id="Wwc-Io-XnC"/>
                            <constraint firstItem="hww-pR-i0R" firstAttribute="leading" secondItem="f16-Ll-Yj3" secondAttribute="leading" id="X4s-Gx-BKp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nso-Kf-o1T" secondAttribute="leading" id="Xlu-RF-LoP"/>
                            <constraint firstItem="Tz4-Wp-FpJ" firstAttribute="top" secondItem="RaS-n1-Yxj" secondAttribute="bottom" constant="33" id="Xrb-Hd-1gg"/>
                            <constraint firstItem="R7V-WF-ghy" firstAttribute="top" secondItem="GBB-Cm-fO5" secondAttribute="bottom" constant="21" id="ZNc-nc-hd7"/>
                            <constraint firstItem="R7V-WF-ghy" firstAttribute="leading" secondItem="GBB-Cm-fO5" secondAttribute="leading" id="ane-MA-tgh"/>
                            <constraint firstItem="Qro-7p-CJF" firstAttribute="centerX" secondItem="nso-Kf-o1T" secondAttribute="centerX" id="ass-rI-8D8"/>
                            <constraint firstItem="gWY-xH-WYA" firstAttribute="leading" secondItem="Tz4-Wp-FpJ" secondAttribute="trailing" constant="12" id="btr-Oh-mc4"/>
                            <constraint firstItem="RaS-n1-Yxj" firstAttribute="top" secondItem="eej-7S-mQ7" secondAttribute="bottom" constant="34" id="djh-zv-ubH"/>
                            <constraint firstItem="jb2-6O-fpq" firstAttribute="top" secondItem="sxf-sb-QAr" secondAttribute="top" id="e3P-vQ-r2D"/>
                            <constraint firstItem="jb2-6O-fpq" firstAttribute="leading" secondItem="sxf-sb-QAr" secondAttribute="trailing" constant="16" id="ecp-7p-csO"/>
                            <constraint firstItem="TH8-TP-di5" firstAttribute="leading" secondItem="nso-Kf-o1T" secondAttribute="trailing" constant="12" id="fn1-Mw-US6"/>
                            <constraint firstItem="Qro-7p-CJF" firstAttribute="height" secondItem="nso-Kf-o1T" secondAttribute="height" id="hrr-kU-kVu"/>
                            <constraint firstItem="GBB-Cm-fO5" firstAttribute="trailing" secondItem="tkH-af-bX2" secondAttribute="trailing" id="jDH-bq-IMI"/>
                            <constraint firstItem="CFH-df-XQE" firstAttribute="top" secondItem="TH8-TP-di5" secondAttribute="bottom" constant="8" id="k2g-Nd-hez"/>
                            <constraint firstAttribute="trailing" secondItem="hww-pR-i0R" secondAttribute="trailing" id="qUZ-1A-n7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFH-df-XQE" secondAttribute="trailing" id="qby-SD-7Hj"/>
                            <constraint firstItem="Qro-7p-CJF" firstAttribute="width" secondItem="nso-Kf-o1T" secondAttribute="width" id="t1l-xR-WT5"/>
                            <constraint firstItem="tkH-af-bX2" firstAttribute="top" secondItem="CFH-df-XQE" secondAttribute="bottom" constant="9" id="tPx-kK-usT"/>
                            <constraint firstItem="GBB-Cm-fO5" firstAttribute="leading" secondItem="tkH-af-bX2" secondAttribute="leading" id="uIE-3b-jMU"/>
                            <constraint firstItem="eej-7S-mQ7" firstAttribute="trailing" secondItem="nso-Kf-o1T" secondAttribute="trailing" id="wVC-V4-Yvq"/>
                            <constraint firstItem="F3A-4a-ueP" firstAttribute="top" secondItem="gWY-xH-WYA" secondAttribute="bottom" constant="22" id="xAG-Pd-AGq"/>
                            <constraint firstItem="eej-7S-mQ7" firstAttribute="leading" secondItem="nso-Kf-o1T" secondAttribute="leading" id="xkD-At-v1P"/>
                            <constraint firstItem="TH8-TP-di5" firstAttribute="top" secondItem="nso-Kf-o1T" secondAttribute="top" id="yJu-un-Aoz"/>
                            <constraint firstItem="GBB-Cm-fO5" firstAttribute="top" secondItem="tkH-af-bX2" secondAttribute="bottom" constant="8" id="zAw-rS-m99"/>
                            <constraint firstItem="nso-Kf-o1T" firstAttribute="top" secondItem="RSV-H9-4QR" secondAttribute="bottom" constant="48" id="zbp-cj-z5c"/>
                            <constraint firstItem="sxf-sb-QAr" firstAttribute="leading" secondItem="SyZ-sU-TC4" secondAttribute="trailing" constant="26" id="znC-dp-ta7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Contact" id="ywb-zz-1cA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e43-6k-znA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrQ-31-0wZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DHx-AU-fHj"/>
    </inferredMetricsTieBreakers>
</document>
