<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tET-cR-mx9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Contacts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ContactsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wqp-Ok-5xU">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-IM-1A1" userLabel="No Contacts">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no Contacts. Make one!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-3I-fAb">
                                                <rect key="frame" x="22" y="38" width="299.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d0N-3I-fAb" firstAttribute="centerY" secondItem="bOA-IM-1A1" secondAttribute="centerY" id="hAw-HZ-9cX"/>
                                            <constraint firstItem="d0N-3I-fAb" firstAttribute="centerX" secondItem="bOA-IM-1A1" secondAttribute="centerX" id="m50-gb-6f6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JVp-gU-pyt"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-rx-pHb">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCellID" rowHeight="60" id="ZEA-QE-hou" customClass="ContactTableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEA-QE-hou" id="Bwf-BJ-JV6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-Ap-cDE">
                                                    <rect key="frame" x="20" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GWZ-jt-q2j"/>
                                                        <constraint firstAttribute="width" constant="50" id="Z7A-8h-JWm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-WR-dBf">
                                                    <rect key="frame" x="78" y="18.5" width="110.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7gB-WR-dBf" firstAttribute="centerY" secondItem="aaP-Ap-cDE" secondAttribute="centerY" id="4eX-rG-are"/>
                                                <constraint firstItem="aaP-Ap-cDE" firstAttribute="leading" secondItem="Bwf-BJ-JV6" secondAttribute="leadingMargin" constant="12" id="EN4-vu-lc6"/>
                                                <constraint firstItem="aaP-Ap-cDE" firstAttribute="centerY" secondItem="Bwf-BJ-JV6" secondAttribute="centerY" id="XvK-kT-r9W"/>
                                                <constraint firstItem="7gB-WR-dBf" firstAttribute="leading" secondItem="aaP-Ap-cDE" secondAttribute="trailing" constant="8" id="ZXF-aS-JTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="aaP-Ap-cDE" id="pN1-uq-c0c"/>
                                            <outlet property="contactNameLabel" destination="7gB-WR-dBf" id="9Vw-5S-Ayc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wqp-Ok-5xU" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="1Dp-ME-beH"/>
                            <constraint firstItem="hiH-rx-pHb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="1EY-km-cGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wqp-Ok-5xU" secondAttribute="trailing" id="4yK-ed-eh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiH-rx-pHb" secondAttribute="trailing" constant="-16" id="CqO-Td-BJW"/>
                            <constraint firstItem="hiH-rx-pHb" firstAttribute="top" secondItem="Wqp-Ok-5xU" secondAttribute="bottom" constant="8" id="nlX-Qw-eyU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wqp-Ok-5xU" secondAttribute="leading" id="wFV-a8-WnZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hiH-rx-pHb" secondAttribute="bottom" id="z8K-Wq-pup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Contacts" id="aXA-kq-Idn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="24S-lr-9fx">
                            <connections>
                                <action selector="pressedAddButton:" destination="9pv-A4-QxB" id="yrW-FN-e9l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="hiH-rx-pHb" id="hsf-HD-BYH"/>
                        <outlet property="noContactsView" destination="bOA-IM-1A1" id="hgh-U9-VBe"/>
                        <segue destination="QqQ-KJ-9x5" kind="show" identifier="GoToContact" id="lIT-Pz-0B9"/>
                        <segue destination="Fyc-1v-eGD" kind="presentation" identifier="GoToEditContact" id="6Ma-Y1-t95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="EditContactVCID" id="8rJ-Kc-sve" customClass="EditContactViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lh8-jx-PDi">
                                <rect key="frame" x="155" y="141" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-ey-WxQ">
                                <rect key="frame" x="16" y="112" width="127" height="127"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Ar7-rv-cLb"/>
                                    <constraint firstAttribute="height" constant="127" id="RUT-ri-cxu"/>
                                </constraints>
                                <state key="normal" title="Add Photo"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-DT-b7H">
                                <rect key="frame" x="155" y="209" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-Ec-R9A">
                                <rect key="frame" x="155" y="260" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="f4M-N8-aW9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1990" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-a3-wkU">
                                <rect key="frame" x="305" y="260" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-tt-ojl">
                                <rect key="frame" x="235" y="260" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="555" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUz-Ff-hE0">
                                <rect key="frame" x="235" y="315" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5555" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-L5-BEc">
                                <rect key="frame" x="305" y="315" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="his-4z-2OA">
                                <rect key="frame" x="16" y="421" width="343" height="50"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G85-l3-lSY"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedUpdateContactButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Jmr-HZ-U5l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-v8-ero">
                                <rect key="frame" x="155" y="112" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvZ-yc-lSC">
                                <rect key="frame" x="155" y="180" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJU-mr-lNg">
                                <rect key="frame" x="16" y="265" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-u4-Nvm">
                                <rect key="frame" x="16" y="320" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="312" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fg7-si-wHU">
                                <rect key="frame" x="155" y="315" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="dal-jE-zay"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-Tm-4IM">
                                <rect key="frame" x="16" y="374" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="08003" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-pP-R3Y">
                                <rect key="frame" x="155" y="369" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CUz-Ff-hE0" firstAttribute="width" secondItem="Fg7-si-wHU" secondAttribute="width" id="39L-3k-ccX"/>
                            <constraint firstItem="lh8-jx-PDi" firstAttribute="top" secondItem="Lob-v8-ero" secondAttribute="bottom" constant="8" id="4Cd-9h-zCk"/>
                            <constraint firstItem="eCB-a3-wkU" firstAttribute="leading" secondItem="uUF-tt-ojl" secondAttribute="trailing" constant="16" id="4MC-Mh-wDG"/>
                            <constraint firstItem="uUF-tt-ojl" firstAttribute="width" secondItem="7Oc-Ec-R9A" secondAttribute="width" id="6dj-ib-Mw0"/>
                            <constraint firstItem="fnP-DT-b7H" firstAttribute="trailing" secondItem="EvZ-yc-lSC" secondAttribute="trailing" id="6m8-Cg-Xh1"/>
                            <constraint firstItem="uUF-tt-ojl" firstAttribute="top" secondItem="7Oc-Ec-R9A" secondAttribute="top" id="7GR-mg-arv"/>
                            <constraint firstItem="uUF-tt-ojl" firstAttribute="leading" secondItem="7Oc-Ec-R9A" secondAttribute="trailing" constant="26" id="7Mn-MM-789"/>
                            <constraint firstItem="Gdj-u4-Nvm" firstAttribute="leading" secondItem="VJU-mr-lNg" secondAttribute="leading" id="7oW-Mw-LMR"/>
                            <constraint firstItem="EvZ-yc-lSC" firstAttribute="leading" secondItem="lh8-jx-PDi" secondAttribute="leading" id="9ts-gj-HvU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="his-4z-2OA" secondAttribute="trailing" id="Ahw-7K-U7O"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dfk-ey-WxQ" secondAttribute="leading" id="HTr-BI-FrA"/>
                            <constraint firstItem="CUz-Ff-hE0" firstAttribute="top" secondItem="Fg7-si-wHU" secondAttribute="top" id="JCj-U5-AFe"/>
                            <constraint firstItem="dfk-ey-WxQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="48" id="Jzi-PG-8S9"/>
                            <constraint firstItem="eCB-a3-wkU" firstAttribute="width" secondItem="uUF-tt-ojl" secondAttribute="width" id="Mjc-vx-VJE"/>
                            <constraint firstItem="VJU-mr-lNg" firstAttribute="leading" secondItem="dfk-ey-WxQ" secondAttribute="leading" id="Ng8-uh-nxz"/>
                            <constraint firstItem="Gdj-u4-Nvm" firstAttribute="top" secondItem="VJU-mr-lNg" secondAttribute="bottom" constant="34" id="Tbn-74-wse"/>
                            <constraint firstItem="5Wa-Tm-4IM" firstAttribute="trailing" secondItem="Gdj-u4-Nvm" secondAttribute="trailing" id="V4M-wS-ayV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lh8-jx-PDi" secondAttribute="trailing" id="Ve1-XJ-g6a"/>
                            <constraint firstItem="1C3-pP-R3Y" firstAttribute="leading" secondItem="5Wa-Tm-4IM" secondAttribute="trailing" constant="12" id="YSu-YS-Y1u"/>
                            <constraint firstItem="Fg7-si-wHU" firstAttribute="leading" secondItem="Gdj-u4-Nvm" secondAttribute="trailing" constant="12" id="YXC-3V-8gx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="his-4z-2OA" secondAttribute="leading" id="ZkP-3b-Rof"/>
                            <constraint firstItem="fnP-DT-b7H" firstAttribute="top" secondItem="EvZ-yc-lSC" secondAttribute="bottom" constant="8" id="a7d-JX-UAT"/>
                            <constraint firstItem="his-4z-2OA" firstAttribute="top" secondItem="1C3-pP-R3Y" secondAttribute="bottom" constant="22" id="dfV-f4-uNQ"/>
                            <constraint firstItem="lh8-jx-PDi" firstAttribute="leading" secondItem="Lob-v8-ero" secondAttribute="leading" id="fKi-cr-Orx"/>
                            <constraint firstItem="fnP-DT-b7H" firstAttribute="leading" secondItem="EvZ-yc-lSC" secondAttribute="leading" id="g0V-tZ-UMW"/>
                            <constraint firstItem="7Oc-Ec-R9A" firstAttribute="top" secondItem="fnP-DT-b7H" secondAttribute="bottom" constant="21" id="hbW-Ep-sHc"/>
                            <constraint firstItem="Lob-v8-ero" firstAttribute="top" secondItem="dfk-ey-WxQ" secondAttribute="top" id="hwf-co-wQM"/>
                            <constraint firstItem="zAz-L5-BEc" firstAttribute="leading" secondItem="CUz-Ff-hE0" secondAttribute="trailing" constant="16" id="jTa-ap-Unt"/>
                            <constraint firstItem="Lob-v8-ero" firstAttribute="leading" secondItem="dfk-ey-WxQ" secondAttribute="trailing" constant="12" id="jhL-W4-klb"/>
                            <constraint firstItem="CUz-Ff-hE0" firstAttribute="leading" secondItem="Fg7-si-wHU" secondAttribute="trailing" constant="26" id="kxn-Yi-PXD"/>
                            <constraint firstItem="Fg7-si-wHU" firstAttribute="centerY" secondItem="Gdj-u4-Nvm" secondAttribute="centerY" id="oct-aX-p18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lob-v8-ero" secondAttribute="trailing" id="oi0-8W-QAJ"/>
                            <constraint firstItem="Gdj-u4-Nvm" firstAttribute="trailing" secondItem="VJU-mr-lNg" secondAttribute="trailing" id="pt2-au-TRV"/>
                            <constraint firstItem="1C3-pP-R3Y" firstAttribute="centerY" secondItem="5Wa-Tm-4IM" secondAttribute="centerY" id="qOU-pL-bpr"/>
                            <constraint firstItem="zAz-L5-BEc" firstAttribute="width" secondItem="CUz-Ff-hE0" secondAttribute="width" id="r9Y-8Y-7HK"/>
                            <constraint firstItem="zAz-L5-BEc" firstAttribute="top" secondItem="CUz-Ff-hE0" secondAttribute="top" id="sJN-Fq-4WP"/>
                            <constraint firstItem="5Wa-Tm-4IM" firstAttribute="leading" secondItem="Gdj-u4-Nvm" secondAttribute="leading" id="sz0-jU-tt6"/>
                            <constraint firstItem="EvZ-yc-lSC" firstAttribute="top" secondItem="lh8-jx-PDi" secondAttribute="bottom" constant="9" id="vrB-Op-LxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EvZ-yc-lSC" secondAttribute="trailing" id="wKo-oz-naW"/>
                            <constraint firstItem="7Oc-Ec-R9A" firstAttribute="centerY" secondItem="VJU-mr-lNg" secondAttribute="centerY" id="wOr-ws-ONt"/>
                            <constraint firstItem="eCB-a3-wkU" firstAttribute="top" secondItem="uUF-tt-ojl" secondAttribute="top" id="wrK-B4-Yml"/>
                            <constraint firstItem="7Oc-Ec-R9A" firstAttribute="leading" secondItem="fnP-DT-b7H" secondAttribute="leading" id="xba-3g-Cfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1C3-pP-R3Y" secondAttribute="trailing" id="y14-S2-lYK"/>
                            <constraint firstItem="VJU-mr-lNg" firstAttribute="trailing" secondItem="dfk-ey-WxQ" secondAttribute="trailing" id="y4z-Nj-QQS"/>
                            <constraint firstItem="5Wa-Tm-4IM" firstAttribute="top" secondItem="Gdj-u4-Nvm" secondAttribute="bottom" constant="33" id="yaG-Nf-ZvO"/>
                            <constraint firstItem="VJU-mr-lNg" firstAttribute="top" secondItem="dfk-ey-WxQ" secondAttribute="bottom" constant="26" id="yoo-lx-jrE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Contact" id="g9x-lV-yaL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lpf-yW-Hxu">
                            <connections>
                                <action selector="pressedCancelButton:" destination="8rJ-Kc-sve" id="NVm-Pc-6VA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areacodeField" destination="Fg7-si-wHU" id="Bzr-zx-B5p"/>
                        <outlet property="birthDateField" destination="uUF-tt-ojl" id="U1h-3Z-r5D"/>
                        <outlet property="birthMonthField" destination="7Oc-Ec-R9A" id="0nm-km-cIm"/>
                        <outlet property="birthYearField" destination="eCB-a3-wkU" id="jvj-k4-9aG"/>
                        <outlet property="firstNameField" destination="lh8-jx-PDi" id="EJj-lc-EfN"/>
                        <outlet property="fourDigitField" destination="zAz-L5-BEc" id="QMl-cd-Bu7"/>
                        <outlet property="lastNameField" destination="fnP-DT-b7H" id="3sY-MO-zcA"/>
                        <outlet property="threeDigitField" destination="CUz-Ff-hE0" id="nbo-e0-Oyi"/>
                        <outlet property="zipcodeField" destination="1C3-pP-R3Y" id="JgE-X4-g1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-321.58920539730138"/>
        </scene>
        <!--First-->
        <scene sceneID="oFi-sx-vqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tET-cR-mx9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdH-w3-Id5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="5SY-8S-J2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Px-7s-V1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yL-bP-lDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fyc-1v-eGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCK-GL-GSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Xfg-Tj-Jgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeV-8r-cPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-321"/>
        </scene>
        <!--Contact-->
        <scene sceneID="TeN-CU-8hw">
            <objects>
                <viewController id="QqQ-KJ-9x5" customClass="ContactViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmJ-ZY-7gP"/>
                        <viewControllerLayoutGuide type="bottom" id="w7M-ib-Le4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sa8-kl-oUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-Kw-3eH">
                                <rect key="frame" x="166" y="123" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8f-Kw-3eH" firstAttribute="centerY" secondItem="sa8-kl-oUk" secondAttribute="centerY" id="oTk-XV-MzH"/>
                            <constraint firstItem="G8f-Kw-3eH" firstAttribute="centerX" secondItem="sa8-kl-oUk" secondAttribute="centerX" id="qZD-2y-iqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="jQm-vG-fjv">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="JBa-wu-RxB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contactNameLabel" destination="G8f-Kw-3eH" id="hIW-0h-noj"/>
                        <segue destination="Fyc-1v-eGD" kind="presentation" identifier="GoToEditContact" id="DHx-AU-fHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAj-nB-if9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Ma-Y1-t95"/>
    </inferredMetricsTieBreakers>
</document>
